# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.26

arch/windows/CMakeFiles/msp-win64.dir/msp.cpp.obj
 D:/Code/msp/src/arch/windows/msp.cpp
 D:/Code/msp/src/arch/windows/stdafx.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlbase.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atldef.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlrc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/errno.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/concurrencysal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vadefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/limits.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/new.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime_new_debug.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime_new.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/crtdefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/WinSock2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winpackagefamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdkddkver.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/excpt.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/stdarg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/windef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/minwindef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings_strict.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings_undef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdv_driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/kernelspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/basetsd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/ktmtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/apisetcconv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/apiquery2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fileapifromapp.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wow64apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winerror.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/tvout.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincontypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi3.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/wnnc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/cderr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcdce.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcdcep.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/rpcnsi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcnterr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcasync.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/bcrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/wtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcndr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/rpcnsip.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcsal.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/wtypesbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winsmcrd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/stralign.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ime_cmodes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/ws2def.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/inaddr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/qos.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlcore.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/tchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/mbstring.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlchecked.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlexcept.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atltrace.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlconv.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlalloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlsimpcoll.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlwinverapi.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/type_traits
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/yvals_core.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/xkeycheck.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/cstdint
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/stdint.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/xstddef
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/cstddef
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/xtr1common
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/initializer_list
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlcomcli.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/OleCtl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ocidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/comcat.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atliface.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oleacc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/Shlwapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atltransactionmanager.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ktmw32.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/statreg.h
 D:/Code/msp/src/arch/windows/wtl/atlapp.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/commctrl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dpa_dsa.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/uxtheme.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/VersionHelpers.h
 D:/Code/msp/src/arch/windows/wtl/atlres.h
 D:/Code/msp/src/arch/windows/wtl/atlwinx.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlwin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlstdthunk.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlthunk.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlsimpstr.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlmem.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/ATLComMem.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/intrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/intrin0.inl.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/setjmp.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/immintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/wmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/nmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/smmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/tmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/pmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/emmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/xmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/mmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/zmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/ammintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlhost.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/MsHTML.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dimm.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dispex.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/dxgitype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/dxgicommon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/dxgiformat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/MsHtmHst.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/docobj.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ExDisp.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlcom.h
 D:/Code/msp/src/arch/windows/wtl/atluser.h
 D:/Code/msp/src/arch/windows/wtl/atlgdi.h
 D:/Code/msp/src/arch/windows/wtl/atlframe.h
 D:/Code/msp/src/arch/windows/wtl/atlctrls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/richedit.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/richole.h
 D:/Code/msp/src/arch/windows/wtl/atldlgs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shlobj.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shobjidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/propsys.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/StructuredQueryCondition.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/propkeydef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ObjectArray.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shobjidl_core.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/sherrors.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shlobj_core.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shlguid.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/isguids.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shldisp.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/knownfolders.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 D:/Code/msp/src/arch/windows/wtl/atlctrlw.h
 D:/Code/msp/src/arch/windows/wtl/atlscrl.h
 D:/Code/msp/src/arch/windows/resource.h
 D:/Code/msp/src/arch/windows/msp.h
 D:/Code/msp/src/arch/windows/View.h
 D:/Code/msp/src/arch/windows/aboutdlg.h
 D:/Code/msp/src/arch/windows/MainFrm.h

arch/windows/CMakeFiles/msp-win64.dir/stdafx.cpp.obj
 D:/Code/msp/src/arch/windows/stdafx.cpp
 D:/Code/msp/src/arch/windows/stdafx.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlbase.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atldef.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlrc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/errno.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/concurrencysal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vadefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/limits.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/new.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime_new_debug.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime_new.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/crtdefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/WinSock2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winpackagefamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdkddkver.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/excpt.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/stdarg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/windef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/minwindef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings_strict.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings_undef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdv_driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/kernelspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/basetsd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/ktmtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/apisetcconv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/apiquery2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fileapifromapp.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wow64apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winerror.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/tvout.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincontypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi3.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/wnnc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/cderr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcdce.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcdcep.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/rpcnsi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcnterr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcasync.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/bcrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/wtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcndr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/rpcnsip.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcsal.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/wtypesbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winsmcrd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/stralign.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ime_cmodes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/ws2def.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/inaddr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/qos.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlcore.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/tchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/mbstring.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlchecked.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlexcept.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atltrace.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlconv.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlalloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlsimpcoll.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlwinverapi.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/type_traits
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/yvals_core.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/xkeycheck.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/cstdint
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/stdint.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/xstddef
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/cstddef
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/xtr1common
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/initializer_list
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlcomcli.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/OleCtl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ocidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/comcat.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atliface.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oleacc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/Shlwapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atltransactionmanager.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ktmw32.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/statreg.h
 D:/Code/msp/src/arch/windows/wtl/atlapp.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/commctrl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dpa_dsa.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/uxtheme.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/VersionHelpers.h
 D:/Code/msp/src/arch/windows/wtl/atlres.h
 D:/Code/msp/src/arch/windows/wtl/atlwinx.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlwin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlstdthunk.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlthunk.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlsimpstr.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlmem.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/ATLComMem.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/intrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/intrin0.inl.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/setjmp.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/immintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/wmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/nmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/smmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/tmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/pmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/emmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/xmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/mmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/zmmintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/ammintrin.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlhost.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/MsHTML.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dimm.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dispex.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/dxgitype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/dxgicommon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/dxgiformat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/MsHtmHst.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/docobj.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ExDisp.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/ATLMFC/include/atlcom.h
 D:/Code/msp/src/arch/windows/wtl/atluser.h
 D:/Code/msp/src/arch/windows/wtl/atlgdi.h

